# Node sample

A sample node microservice block for [kintohub](http://kintohub.com)


# First time setup

* run `npm install`


# Run

* `npm start` run on port 8000
* `npm run prod` run on port 80

# Support

http://www.kintohub.com



sup